# cdap-debug-plugins

./: pom.xml
docs/: DumpToLog-batchsink.md
src/java/io/cdap/plugin/debug/batch/sink/: DumpToLog.java  DumpToLogConfig.java  DumpToLogFormatProvider.java  DumpToLogOutputFormat.java  DumpToLogRecordWritter.java
src/java/io/cdap/plugin/debug/batch/source/: ClasspathFormatProvider.java  ClasspathInputFormat.java  ClasspathRecordReader.java  ClasspathSource.java  ClasspathSourceConfig.java  ClasspathSourceConfigValidator.java  ClasspathSourceTransformer.java  ClasspathSplit.java
src/java/io/cdap/plugin/debug/common/config/: BaseConfig.java  BaseConfigValidator.java
src/java/io/cdap/plugin/debug/common/helpers/: ClassPathReader.java
src/java/io/cdap/plugin/debug/common/helpers/schema/: ObjectDefinition.java  ObjectFieldDefinition.java  ObjectFieldInfo.java  ObjectHelper.java  ObjectInfo.java
src/java/io/cdap/plugin/debug/common/objects/: DebugClasspathObject.java
src/java/io/cdap/plugin/debug/transform/: ClasspathTranformTransformer.java  ClasspathTransform.java  ClasspathTransformConfig.java
widgets/: ClassPath-batchsource.json  ClassPathProxy-transform.json  DumpToLog-batchsink.json
